#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=password
#
##this dialect is used to create appropriate SQL queries wrt MySQL database --> i.e. MySql queries will be created
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#euraka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
